// 🎨 Bienvenido al lenguaje Goul!
// Este es un ejemplo de código para que pruebes el editor

// 1. Variables y tipos de datos
var nombre = "PixelOS";
var version = 1.0;
var esGenial = true;

print("=== Programa de Ejemplo ===");
print("Sistema: " + nombre);
print("Versión: " + str(version));

// 2. Operaciones aritméticas
var a = 10;
var b = 5;

print("\n=== Operaciones ===");
print("10 + 5 = " + str(a + b));
print("10 - 5 = " + str(a - b));
print("10 * 5 = " + str(a * b));
print("10 / 5 = " + str(a / b));

// 3. Arrays
var numeros = [1, 2, 3, 4, 5];
var frutas = ["Manzana", "Banana", "Cereza"];

print("\n=== Arrays ===");
print("Números: " + str(numeros));
print("Cantidad de frutas: " + str(len(frutas)));
print("Primera fruta: " + frutas[0]);

// 4. Funciones integradas
var texto = "42";
var numero = int(texto);

print("\n=== Conversiones ===");
print("Texto a número: " + str(numero));
print("Tipo de variable: " + type(numero));

print("\n=== ¡Presiona F5 para ejecutar! ===");
